{
  "name": "weaveeye-scan",
  "version": "0.3.1",
  "description": "Fail your build when a tracker sends data before consent. A pre-consent tracking gate for CI (GDPR / ePrivacy / CIPA).",
  "type": "module",
  "bin": {
    "weaveeye-scan": "src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "data/trackers.snapshot.json",
    "action.yml"
  ],
  "scripts": {
    "test": "node --test",
    "build:snapshot": "node scripts/build-snapshot.mjs",
    "scan": "node src/cli.js"
  },
  "keywords": [
    "gdpr",
    "ccpa",
    "cipa",
    "consent",
    "privacy",
    "cookies",
    "trackers",
    "compliance",
    "ci",
    "github-action",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohitgauniyal/weaveeye-ci.git"
  },
  "homepage": "https://github.com/mohitgauniyal/weaveeye-ci#readme",
  "bugs": "https://github.com/mohitgauniyal/weaveeye-ci/issues",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.44.0",
    "yaml": "^2.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
